{
  "name": "test-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwindcss": "npx @tailwindcss/cli  --watch",
    "lite-server": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "lite-server": "^2.6.1",
    "tailwindcss": "^4.1.11"
  }
}
